/* Error: Undefined variable.
 *    ,
 * 26 |     font-weight: variables.$font-bold;
 *    |                  ^^^^^^^^^^^^^^^^^^^^
 *    '
 *   src\_utility.scss 26:18  @use
 *   src\main.scss 24:1       root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 26 \2502      font-weight: variables.$font-bold;\d\a    \2502                   ^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   src\\_utility.scss 26:18  @use\a   src\\main.scss 24:1       root stylesheet";
}
